<?php
return [
    'index'    =>    [
        'HOTPRODUCT'  => 'المنتجات الشعبية ',
        'OK' => 'بالتأكيد',
        'INTERKEYWORD' => 'الرجاء إدخال كلمة أساسية ',
        'ContactUs' => 'اتصل بنا ',
        'AboutUs' => 'معلومات عنا',
        'SUCCESSFULCASE'=>'حالة ناجحة ',
        'NEWS'=>'الإخبارية ',
        'LINKS'=>'الروابط ',
        'VIEWALL'=>'مشاهدة الكل',
        'ToggleNavigation'=>'Toggle navigation',
        //0001 号模板
        'advantage_1_title'=>'الترجمة على الانترنت ',
        'advantage_1_content'=>'تم توصيل واجهة API للترجمة ، ويمكن ترجمة محتوى المنتج إلى اللغات السائدة مثل الإنجليزية ، والفرنسية ، والألمانية ، إلخ.',
        'advantage_2_title'=>'تحسين محركات البحث',
        'advantage_2_content'=>'تم إجراء الكثير من التحسينات لقواعد محرك تحسين محركات البحث (SEO) ، والتي تساعد بشكل أكبر على التضمين والتصنيف',
        'advantage_3_title'=>'متعدد اللغات',
        'advantage_3_content'=>'تدعم قوالب الواجهة الأمامية المستخدمين للتبديل إلى اللغات السائدة',
        'advantage_4_title'=>'قوالب متعددة',
        'advantage_4_content'=>'تتوفر مجموعات متعددة من القوالب المتكيفة بألوان مختلفة وتخطيطات مختلفة',
        'advantage_5_title'=>'التكنولوجيا السائدة',
        'advantage_5_content'=>'تم تطوير الواجهة الخلفية بناءً على عنصر thinkphp6.0 + vue2 +',
        'advantage_6_title'=>'المصدر المفتوح',
        'advantage_6_content'=>'دعم شراء نسخة مفتوحة المصدر لتسهيل التطوير الثانوي',
        'advantage_7_title'=>'مستحق',
        'advantage_7_content'=>'يمكن ربط الدفع عبر Paypal لتسهيل تحصيل التجارة الخارجية والدفع',
        'advantage_8_title'=>'سوبر بسيط',
        'advantage_8_content'=>'موجزة من الأمام والخلف ، ودليل تعليمات كامل ، وفر القلق والجهد',
        'advantage_9_title'=>'IP country automatic identification ',
        'advantage_9_content'=>'The payment automatically identifies the country of the visitor\'s IP and displays the corresponding language ',

    ],
    'product'    =>    [
        'Relatedproducts'  => 'منتجات ذات صله',
        'ProductsCategory'  => 'فئة المنتج',
        'ContactUs' => 'اتصل بنا',
        'Detail' => 'تفاصيل',
        'Parameter' => 'معامل',
        'Quickquote' => 'الاستفسار عبر الإنترنت',
        'CompanyName' => 'اسم الشركة',
        'Email' => 'البريد الإلكتروني',
        'Name' => 'اسم',
        'Tel' => 'هاتف',
        'Message' => 'معلومة',
        'Submit'=>'إرسال',
        'Reset'=>'إعادة ضبط',
        'Previous'=>'سابق',
        'Next'=>'التالي',
        'buynow'=>'احجز الآن',
        'PlaceOrder'=>'الحجز',
        'Pay'=>'دفع',
        'Completed'=>'ينهي',
        'CustomerInformation'=>'معلومات العميل',
    ],
        'news'    =>    [
    'Addtime'  => 'وقت الافراج',
            'Click'  => 'قرأ',
]

];
