<?php
return [
    'index'    =>    [
        'HOTPRODUCT'  => 'Beliebte Produkte',
        'OK' => 'Sicher',
        'INTERKEYWORD' => 'Bitte geben Sie ein Stichwort ein',
        'ContactUs' => 'kontaktiere uns',
        'AboutUs' => 'über uns',
        'SUCCESSFULCASE'=>'Erfolgreicher Fall',
        'NEWS'=>'Nachrichten',
        'LINKS'=>'Links',
        'VIEWALL'=>'Alle ansehen',
        'ToggleNavigation'=>'Navigation umschalten',
        //0001 号模板
        'advantage_1_title'=>'online Übersetzung ',
        'advantage_1_content'=>'Die Übersetzungs-API-Schnittstelle wurde angeschlossen und die Produktinhalte können in Mainstream-Sprachen wie Englisch, Französisch, Deutsch usw. übersetzt werden. ',
        'advantage_2_title'=>'SEO-Optimierung ',
        'advantage_2_content'=>'Viele Optimierungen wurden für die SEO-Engine-Regeln vorgenommen, was der Aufnahme und dem Ranking zuträglicher ist ',
        'advantage_3_title'=>'mehrsprachig ',
        'advantage_3_content'=>'Front-End-Vorlagen unterstützen Benutzer beim Wechsel zu Mainstream-Sprachen ',
        'advantage_4_title'=>'Mehrere Vorlagen ',
        'advantage_4_content'=>'Mehrere Sätze adaptiver Vorlagen mit verschiedenen Farben und unterschiedlichen Layouts sind verfügbar ',
        'advantage_5_title'=>'Mainstream-Technologie',
        'advantage_5_content'=>'Das Backend basiert auf thinkphp6.0+vue2+element ',
        'advantage_6_title'=>'Open Source ',
        'advantage_6_content'=>'Unterstützen Sie den Kauf einer Open-Source-Version, um die Sekundärentwicklung zu erleichtern ',
        'advantage_7_title'=>'Forderung ',
        'advantage_7_content'=>'Paypal-Zahlung kann verbunden werden, um das Einziehen und Bezahlen von Außenhandelsgeschäften zu erleichtern ',
        'advantage_8_title'=>'Super einfach ',
        'advantage_8_content'=>'Prägnante Vorder- und Rückseite und ein vollständiges Hilfehandbuch, ersparen Sie sich Sorgen und Mühen ',
        'advantage_9_title'=>'IP country automatic identification ',
        'advantage_9_content'=>'The payment automatically identifies the country of the visitor\'s IP and displays the corresponding language ',

    ],
    'product'    =>    [
        'Relatedproducts'  => 'Verwandte Produkte',
        'ProductsCategory'  => 'Produktkategorie',
        'ContactUs' => 'kontaktiere uns',
        'Detail' => 'Einzelheiten',
        'Parameter' => 'Parameter',
        'Quickquote' => 'Online-Anfrage',
        'CompanyName' => 'Name der Firma',
        'Email' => 'Email',
        'Name' => 'Name',
        'Tel' => 'Telefon',
        'Message' => 'Information',
        'Submit'=>'einreichen',
        'Reset'=>'Zurücksetzen',
        'Previous'=>'Vorherige',
        'Next'=>'nächste',
        'buynow'=>'buchen Sie jetzt',
        'PlaceOrder'=>'Buchung',
        'Pay'=>'Zahlung',
        'Completed'=>'Beenden',
        'CustomerInformation'=>'Kundeninformation',
    ],
        'news'    =>    [
    'Addtime'  => 'Veröffentlichkeitsdatum',
            'Click'  => 'lesen',
]

];
