<?php
return [
    'index'    =>    [
        'HOTPRODUCT'  => 'HOT PRODUCT',
        'OK' => 'OK',
        'INTERKEYWORD' => 'Enter KeyWords',
        'ContactUs' => 'Contact Us',
        'AboutUs' => 'About Us',
        'SUCCESSFULCASE'=>'SUCCESSFUL CASE',
        'NEWS'=>'NEWS',
        'LINKS'=>'Links',
        'VIEWALL'=>'VIEW ALL',
        'ToggleNavigation'=>'Toggle Navigation',
        //001号模板完

        'advantage_1_title'=>'online translation ',
        'advantage_1_content'=>'The translation API interface has been connected, and the product content can be translated into mainstream languages such as English, French, and German. ',
        'advantage_2_title'=>'SEO optimization ',
        'advantage_2_content'=>'According to SEO engine rules, a lot of optimization has been done, which is more conducive to indexing and ranking ',
        'advantage_3_title'=>'multi-language ',
        'advantage_3_content'=>'Front-end templates support users to switch to mainstream languages ',
        'advantage_4_title'=>'Multiple templates ',
        'advantage_4_content'=>'Multiple sets of adaptive templates in different colors and layouts to choose from ',
        'advantage_5_title'=>'mainstream technology ',
        'advantage_5_content'=>'The backend is developed based on thinkphp6.0+vue2+element ',
        'advantage_6_title'=>'open source ',
        'advantage_6_content'=>'Support the purchase of open source version, which is convenient for secondary development ',
        'advantage_7_title'=>'collectible ',
        'advantage_7_content'=>'It can be connected to PAYPAL payment, which is convenient for foreign trade collection and payment ',
        'advantage_8_title'=>'super simple ',
        'advantage_8_content'=>'Simple front-end and back-end, and a complete help manual, save worry and effort ',
        'advantage_9_title'=>'IP country automatic identification ',
        'advantage_9_content'=>'The payment automatically identifies the country of the visitor\'s IP and displays the corresponding language ',
    ],
    'product'    =>    [
        'Relatedproducts'  => 'Related products',
        'ProductsCategory'  => 'Products Category',
        'ContactUs' => 'Contact Us',
        'Detail' => 'Detail',
        'Parameter' => 'Parameter',
        'Quickquote' => 'Quick quote',
        'CompanyName' => 'Company Name',
        'Email' => 'email',
        'Name' => 'name',
        'Tel' => 'tel',
        'Message' => 'Message',
        'Submit'=>'Submit',
        'Reset'=>'Reset',
        'Previous'=>'Previous',
        'Next'=>'Next',
        'buynow'=>'BUY NOW',
        'PlaceOrder'=>'Place Order',
        'Pay'=>'Pay',
        'Completed'=>'Completed',
        'CustomerInformation'=>'Customer Information',
    ],
        'news'    =>    [
    'Addtime'  => 'Addtime',
            'Click'  => 'Click',
]

];
