<?php
return [
    'index'    =>    [
        'HOTPRODUCT'  => 'Produtos populares ',
        'OK' => 'Certo',
        'INTERKEYWORD' => 'Por favor insira uma palavra-chave',
        'ContactUs' => 'Contate-Nos',
        'AboutUs' => 'sobre nós',
        'SUCCESSFULCASE'=>'Caso de sucesso',
        'NEWS'=>'notícias',
        'LINKS'=>'Links',
        'VIEWALL'=>'ver tudo',
        'ToggleNavigation'=>'Alternar de navegação',
           //0001 号模板
         'advantage_1_title'=>'tradução online ',
        'advantage_1_content'=>'A interface da API de tradução foi conectada e o conteúdo do produto pode ser traduzido para os principais idiomas, como inglês, francês, alemão, etc. ',
        'advantage_2_title'=>'Otimização de SEO ',
        'advantage_2_content'=>'Muitas otimizações foram feitas para as regras do mecanismo de SEO, o que é mais propício para a inclusão e classificação ',
        'advantage_3_title'=>'multi Idiomas ',
        'advantage_3_content'=>'Os modelos de front-end permitem que os usuários mudem para os idiomas tradicionais ',
        'advantage_4_title'=>'Múltiplos modelos ',
        'advantage_4_content'=>'Vários conjuntos de modelos adaptáveis ​​com cores e layouts diferentes estão disponíveis ',
        'advantage_5_title'=>'Tecnologia mainstream ',
        'advantage_5_content'=>'O backend é desenvolvido com base no elemento thinkphp6.0 + vue2 + ',
        'advantage_6_title'=>'Código aberto ',
        'advantage_6_content'=>'Apoie a compra de versão de código aberto para facilitar o desenvolvimento secundário ',
        'advantage_7_title'=>'A receber ',
        'advantage_7_content'=>'O pagamento via Paypal pode ser conectado para facilitar a cobrança e o pagamento do comércio exterior ',
        'advantage_8_title'=>'Super simples ',
        'advantage_8_content'=>'Frente e verso concisos e um manual de ajuda completo, economizam preocupações e esforços ',
        'advantage_9_title'=>'IP country automatic identification ',
        'advantage_9_content'=>'The payment automatically identifies the country of the visitor\'s IP and displays the corresponding language ',

    ],
    'product'    =>    [
        'Relatedproducts'  => 'produtos relacionados',
        'ProductsCategory'  => 'Categoria de Produto',
        'ContactUs' => 'Contate-Nos',
        'Detail' => 'Detalhes',
        'Parameter' => 'parâmetro',
        'Quickquote' => 'Inquérito online',
        'CompanyName' => 'Nome da empresa',
        'Email' => 'o email',
        'Name' => 'Nome',
        'Tel' => 'Telefone',
        'Message' => 'em formação',
        'Submit'=>'enviar',
        'Reset'=>'Redefinir',
        'Previous'=>'Anterior',
        'Next'=>'Next',
        'buynow'=>'Agende agora',
        'PlaceOrder'=>'Reserva',
        'Pay'=>'Pagamento',
        'Completed'=>'Terminar',
        'CustomerInformation'=>'Informação ao Cliente',
    ],
        'news'    =>    [
    'Addtime'  => 'tempo de liberação',
            'Click'  => 'ler',
]

];
