<?php
return [
    'index'    =>    [
        'HOTPRODUCT'  => 'Популярные товары ',
        'OK' => 'Конечно',
        'INTERKEYWORD' => 'Пожалуйста, введите ключевое слово',
        'ContactUs' => 'связаться с нами',
        'AboutUs' => 'о нас',
        'SUCCESSFULCASE'=>'Успешное дело',
        'NEWS'=>'Новости',
        'LINKS'=>'Ссылки',
        'VIEWALL'=>'посмотреть все',
        'ToggleNavigation'=>'Переключить навигацию',
           //0001 号模板
         'advantage_1_title'=>'онлайн трансляция ',
        'advantage_1_content'=>'Интерфейс API перевода был подключен, и контент продукта можно переводить на основные языки, такие как английский, французский, немецкий и т. Д. ',
        'advantage_2_title'=>'SEO оптимизация ',
        'advantage_2_content'=>'В правила движка SEO было внесено множество оптимизаций, которые в большей степени способствуют включению и ранжированию. ',
        'advantage_3_title'=>'многоязычный ',
        'advantage_3_content'=>'Интерфейсные шаблоны позволяют пользователям переключаться на основные языки. ',
        'advantage_4_title'=>'Несколько шаблонов ',
        'advantage_4_content'=>'Доступно несколько наборов адаптивных шаблонов с разными цветами и разными макетами. ',
        'advantage_5_title'=>'Основные технологии ',
        'advantage_5_content'=>'Бэкэнд разработан на основе элемента thinkphp6.0 + vue2 + ',
        'advantage_6_title'=>'Открытый источник ',
        'advantage_6_content'=>'Поддержите покупку версии с открытым исходным кодом для облегчения вторичной разработки ',
        'advantage_7_title'=>'Дебиторская задолженность ',
        'advantage_7_content'=>'Платеж Paypal может быть подключен для облегчения сбора и оплаты внешней торговли ',
        'advantage_8_title'=>'Супер просто ',
        'advantage_8_content'=>'Краткая передняя и задняя часть, а также полное справочное руководство, избавляют от беспокойства и усилий ',
        'advantage_9_title'=>'IP country automatic identification ',
        'advantage_9_content'=>'The payment automatically identifies the country of the visitor\'s IP and displays the corresponding language ',

    ],
    'product'    =>    [
        'Relatedproducts'  => 'сопутствующие товары ',
        'ProductsCategory'  => 'Категория продукта ',
        'ContactUs' => 'связаться с нами',
        'Detail' => 'Подробности ',
        'Parameter' => 'параметр ',
        'Quickquote' => 'Онлайн-запрос ',
        'CompanyName' => 'название компании ',
        'Email' => 'электронная почта ',
        'Name' => 'Имя',
        'Tel' => 'телефон ',
        'Message' => 'Информация',
        'Submit'=>'Отправить',
        'Reset'=>'Перезагрузить',
        'Previous'=>'Предыдущий ',
        'Next'=>'следующий',
        'buynow'=>'Заказать сейчас ',
        'PlaceOrder'=>'Бронирование ',
        'Pay'=>'Оплата',
        'Completed'=>'Заканчивать',
        'CustomerInformation'=>'Информация для покупателей ',
    ],
        'news'    =>    [
    'Addtime'  => 'время выпуска ',
            'Click'  => 'читать',
]

];
