<?php
return [
    'index'    =>    [
        'HOTPRODUCT'  => 'Productos populares',
        'OK' => 'Seguro',
        'INTERKEYWORD' => 'Por favor ingrese una palabra clave',
        'ContactUs' => 'Contáctenos',
        'AboutUs' => 'sobre nosotros',
        'SUCCESSFULCASE'=>'Caso exitoso',
        'NEWS'=>'Noticias',
        'LINKS'=>'Enlaces',
        'VIEWALL'=>'ver todo',
        'ToggleNavigation'=>'Navegación de palanca',
        //0001 号模板
        'advantage_1_title'=>'traducción en línea ',
        'advantage_1_content'=>'La interfaz de la API de traducción se ha conectado y el contenido del producto se puede traducir a los idiomas principales, como inglés, francés, alemán, etc. ',
        'advantage_2_title'=>'Optimización SEO',
        'advantage_2_content'=>'Se han realizado muchas optimizaciones para las reglas del motor de SEO, que son más propicias para la inclusión y la clasificación.',
        'advantage_3_title'=>'multi lenguaje ',
        'advantage_3_content'=>'Las plantillas de front-end ayudan a los usuarios a cambiar a los idiomas convencionales ',
        'advantage_4_title'=>'Varias plantillas ',
        'advantage_4_content'=>'Hay disponibles varios conjuntos de plantillas adaptables con diferentes colores y diferentes diseños. ',
        'advantage_5_title'=>'Tecnología convencional ',
        'advantage_5_content'=>'El backend se desarrolla en base al elemento thinkphp6.0 + vue2 + ',
        'advantage_6_title'=>'Fuente abierta ',
        'advantage_6_content'=>'Apoyar la compra de la versión de código abierto para facilitar el desarrollo secundario ',
        'advantage_7_title'=>'Cuenta por cobrar ',
        'advantage_7_content'=>'El pago de Paypal se puede conectar para facilitar el cobro y el pago del comercio exterior ',
        'advantage_8_title'=>'Super simple ',
        'advantage_8_content'=>'Anverso y reverso concisos, y un manual de ayuda completo, ahorra preocupaciones y esfuerzos ',
        'advantage_9_title'=>'IP country automatic identification ',
        'advantage_9_content'=>'The payment automatically identifies the country of the visitor\'s IP and displays the corresponding language ',
    ],
    'product'    =>    [
        'Relatedproducts'  => 'Productos relacionados',
        'ProductsCategory'  => 'categoria de producto',
        'ContactUs' => 'Contáctenos',
        'Detail' => 'Detalles',
        'Parameter' => 'parámetro',
        'Quickquote' => 'Consulta en línea',
        'CompanyName' => 'nombre de empresa',
        'Email' => 'Email',
        'Name' => 'Nombre ',
        'Tel' => 'teléfono',
        'Message' => 'información',
        'Submit'=>'entregar',
        'Reset'=>'Reiniciar',
        'Previous'=>'Anterior',
        'Next'=>'Siguiente',
        'buynow'=>'Reservar ahora',
        'PlaceOrder'=>'Reserva',
        'Pay'=>'Pago',
        'Completed'=>'Terminar',
        'CustomerInformation'=>'Información al cliente',
    ],
        'news'    =>    [
    'Addtime'  => 'tiempo de liberación',
            'Click'  => 'leer',
]

];
